[include mainsail.cfg]
[include OrbiterSensor.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2B001E000451323333353137-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300
max_z_velocity: 10
max_accel: 6800

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[exclude_object]


###########################
#        STEPPERS         #
###########################

[stepper_x]
step_pin: !PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA14  # PA13 for X-max; endstop have'!' is NO
position_endstop: 0
position_max: 296
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PE6
run_current: 1.2
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_y]
step_pin: !PE5
dir_pin: !PE4
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: PA15  # PC5 for Y-max; endstop with '!' is NO
position_endstop: 0
position_max: 264
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PE3
run_current: 1.2
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 16
endstop_pin: probe:z_virtual_endstop  # PB12 for Z-max; endstop with '!' is REVERSED
position_min: -2 # Needed for z-offset calibration and tilt_adjust.
position_max: 340

#[tmc2208 stepper_z]
#uart_pin: PB7
#run_current: 1.0
#hold_current: 0.7
#stealthchop_threshold: 999999

[extruder]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5 # for Line_Purge
#pressure_advance: 0.145 #Overture PETG
#pressure_advance: 0.044 #Overture Matte PLA
pressure_advance_smooth_time: 0.05
heater_pin: PB1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_extrude_temp: 190
min_temp: 0
max_temp: 300

[tmc2208 extruder]
interpolate: true
uart_pin: ^PB3
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
max_power: 1.0
#control: pid
#pid_kp: 71.039
#pid_ki: 2.223
#pid_kd: 567.421
min_temp: 0
max_temp: 130

#####################################################################
# 	probe
#####################################################################
[bltouch]
sensor_pin: ^PB13
control_pin: PA8
x_offset: 0
y_offset: -33.10
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 130,150
speed: 50
z_hop: 5
z_hop_speed: 10

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 0, 33
mesh_max: 270, 230
probe_count: 10,10
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#########################
#        FANS           #
#########################

#fan for printed model FAN0
[fan]
pin: PA2

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
[heater_fan fan1]
pin: PA1
shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]
[heater_fan fan2]
pin: PA0
shutdown_speed: 1

####################################
#         ACCELEROMETER            #
####################################

# Uncomment when you have the ADXL345 wired up

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    120, 120, 20  # an example

[input_shaper]
#shaper_freq_x: 48.2
#shaper_type_x: mzv
#shaper_freq_y: 43.8
#shaper_type_y: mzv

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.075000, -0.030000, -0.125000, -0.215000
#*# 	  0.115000, 0.010000, -0.070000, -0.170000
#*# 	  0.130000, 0.020000, -0.065000, -0.140000
#*# 	  0.155000, 0.065000, -0.015000, -0.105000
#*# 	  0.195000, 0.085000, -0.015000, -0.095000
#*# 	  0.145000, 0.055000, -0.010000, -0.085000
#*# 	  0.110000, 0.025000, -0.060000, -0.135000
#*# x_count = 4
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 98.917
#*# max_x = 187.05700000000002
#*# min_y = 72.9999
#*# max_y = 190.95989999999998
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.033
#*# pid_ki = 13.346
#*# pid_kd = 24.322
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.306
#*# pid_ki = 1.271
#*# pid_kd = 1000.073
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	-0.093750, 0.237500, 0.337500, 0.443750, 0.581250, 0.706250, 0.756250, 0.800000
#*# 	-0.218750, -0.018750, 0.156250, 0.325000, 0.443750, 0.556250, 0.618750, 0.631250
#*# 	-0.356250, -0.225000, -0.025000, 0.131250, 0.287500, 0.393750, 0.443750, 0.456250
#*# 	-0.425000, -0.275000, -0.137500, -0.006250, 0.237500, 0.281250, 0.306250, 0.331250
#*# 	-0.518750, -0.412500, -0.262500, -0.118750, 0.006250, 0.193750, 0.143750, 0.131250
#*# 	-0.587500, -0.431250, -0.331250, -0.231250, -0.118750, -0.018750, -0.018750, -0.043750
#*# 	-0.750000, -0.643750, -0.493750, -0.368750, -0.193750, -0.237500, -0.231250, -0.243750
#*# 	-0.843750, -0.750000, -0.637500, -0.562500, -0.425000, -0.437500, -0.412500, -0.462500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 228.0
#*# min_y = 25.0
#*# max_y = 242.0
#*#
#*# [bltouch]
#*# z_offset = 1.370
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 93.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 80.6
